server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /cache {
        try_files $uri @proxy_api;
    }
    location /api {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_redirect off;
    }
}